MVCListmodel/NameDialog.xaml

<Window x:Class="MVCListmodel.NameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCListmodel"
        mc:Ignorable="d"
        Title="NameDialog" Height="269.445" Width="479.016">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Bitte Namen eingeben" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
        <Label Content="Name 1" Grid.Row="1" Margin="128,0,245,0"></Label>
        <TextBox Name="txtBox1" Grid.Row="1" Margin="184,5,128,5" Width="112"></TextBox>

        <Label Content="Name 2" Grid.Row="2" Margin="128,0,245,0"></Label>
        <TextBox Name="txtBox2" Grid.Row="2" Margin="184,5,128,5" Width="112"></TextBox>

        <Label Content="Name 3" Grid.Row="3" Margin="128,0,245,0"></Label>
        <TextBox Name="txtBox3" Grid.Row="3" Margin="184,5,128,5" Width="112"></TextBox>

        <Label Content="Name 4" Grid.Row="4" Margin="128,0,245,0"></Label>
        <TextBox Name="txtBox4" Grid.Row="4" Margin="184,5,128,5" Width="112"></TextBox>

        <Label Content="Name 5" Grid.Row="5" Margin="128,0,245,0"></Label>
        <TextBox Name="txtBox5" Grid.Row="5" Margin="184,5,128,5" Width="112"></TextBox>

        <Label Content="Name 6" Grid.Row="6" Margin="128,0,245,0"></Label>
        <TextBox Name="txtBox6" Grid.Row="6" Margin="184,5,128,5" Width="112"></TextBox>

        <Button Content="Ok" FontSize="10" Grid.Row="7" Margin="267,5,151,5" Click="OnClick"/>

    </Grid>
</Window>
